ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.config/ncmpcpp/.lyrics


# Playlist
playlist_disable_highlight_delay = 1
playlist_display_mode = "columns"
playlist_show_remaining_time = "yes"

browser_display_mode = "columns"
# song_columns_list_format = "(10)[blue]{l} (30)[green]{a} (30)[magenta]{b} (50)[yellow]{t}"

alternative_header_first_line_format = "$0$aqqu$/a {$7%a - $9}{$5%t$9}|{$8%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$6%b$9}{ [$6%y$9]}}|{%D}"
song_list_format = "{$3%n $9}{$7%a - $9}{$5%t$9}|{$8%f$9}$R{$6  %b$9}{$3 │ %l$9}"
user_interface = "alternative"
default_place_to_search_in = "database"


# visualizer
#visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = 0
#
visualizer_type = "spectrum" (spectrum/wave)
visualizer_in_stereo = "yes"
visualizer_spectrum_smooth_look = yes
visualizer_spectrum_gain = 10
visualizer_autoscale = yes

## Navigation ##
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

## Other ##
system_encoding = "utf-8"
regular_expressions = "extended"

## Selected tracks ##
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "no"

## Seeking ##
incremental_seeking = "yes"
seek_time = "1"

## Visivility ##
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "yes"


progressbar_look =  "━━━"


now_playing_prefix = "ﱘ "
song_status_format = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
autocenter_mode = "yes"
centered_cursor = "yes"

# Misc
display_bitrate = "no"
enable_window_title = "no"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"
empty_tag_marker = ""

media_library_primary_tag = album_artist
media_library_hide_album_dates = yes


visualizer_look = "°┃"

startup_screen = visualizer
startup_slave_screen = playlist
startup_slave_screen_focus = yes
locked_screen_width_part = 31
