# sudo aliases
alias sduo='sudo'
alias suod='sudo'
alias sudp='sudo'
alias sud='sudo'

# list files

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# common commands
alias v=nvim
alias cl=clear
alias et=exit
alias python=python3
alias nfetch='neofetch --ascii ~/.config/neofetch/custom_ascii/archlogo.txt'
alias nfetchimg='neofetch --kitty --source ~/.config/neofetch/custom_img/nfetch_img.jpg'

# Go to my Win10 files
alias dpv='cd /win10/Users/Darylle/'

#--------------------------------------------------------#
# GIT

alias gst='git status'
alias gadd='git add $1'
alias gcomt='git commit -m $1'
alias git push='gp'

#--------------------------------------------------------#
# MANAGE DOTFILES

alias dot='git --git-dir="$HOME/.dotfiles/.git" --work-tree="$HOME/.dotfiles"'
alias dotstat='git --git-dir="$HOME/.dotfiles/.git" --work-tree="$HOME/.dotfiles" status'
alias dotadd='git --git-dir="$HOME/.dotfiles/.git" --work-tree="$HOME/.dotfiles" add $1'
alias dotcom='git --git-dir="$HOME/.dotfiles/.git" --work-tree="$HOME/.dotfiles" commit -m $1'
alias dotpush='git --git-dir="$HOME/.dotfiles/.git" --work-tree="$HOME/.dotfiles" push'

#--------------------------------------------------------#
# PACMAN

alias archup='sudo pacman -Syu'
alias upall='sudo pacman -Syuu'
alias instpkg='sudo pacman -S $1'
alias fupall='sudo pacman -Syyu'

# list aur packages
alias list_aur='sudo pacman -Qqm'

# list native packages (exclude the version number)
alias list_nat='sudo pacman -Qn | awk '\''{print $1}'\'''

# list explicitly installed packages (exclude the version number)
alias list_exp='sudo pacman -Qe | awk '\''{print $1}'\'''

#--------------------------------------------------------#
# CONFIG FILES

alias coni3='v ~/.config/i3/config'
alias conpol='v ~/.config/polybar/modules ~/.config/polybar/config.ini'

#--------------------------------------------------------#
