call plug#begin()

Plug 'morhetz/gruvbox'                          " color scheme
Plug 'vim-airline/vim-airline'                  " status line
Plug 'vim-airline/vim-airline-themes'           " status line theme
Plug 'preservim/nerdtree'                       " file navigator
Plug 'ryanoasis/vim-devicons'                   " icons
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'  " file navigator file highlighting
Plug 'cohama/lexima.vim'                        " auto-close brackets, etc
Plug 'tpope/vim-commentary'                     " toggle comment
Plug 'elkowar/yuck.vim'                         " eww yuck support
Plug 'akinsho/toggleterm.nvim'                  " Toggle terminal
Plug 'mhinz/vim-startify'                       " fancy startup menu

call plug#end()
