acs(){
  (( $+commands[python] )) || {
    echo "[error] No python executable detected"
    return
  }
  alias | python $HOME/.local/bin/alias_cheatsheet.py $@
}

crun(){
    gcc $1 && ./a.out
}

pi(){
    pass insert $1 && pass git push
}

upgit() {
    git add . && git commit -m $1 && git push
}

dl() {
    cd "$(find ~/files/downloads/ -type d -print | fzf --reverse --border=sharp --height=50%)"
}

doc() {
    cd "$(find ~/files/documents/ -type d -print | fzf --reverse --border=sharp --height=50%)"
}

vid() {
    cd "$(find ~/files/videos/ -type d -print | fzf --reverse --border=sharp --height=50%)"
}

dev() {
    cd "$(find ~/files/documents/dev/ -type d -print | fzf --reverse --border=sharp --height=50%)"
}

conf() {
    cd "$(find ~/.config/ -type d -print | fzf --reverse --border=sharp --height=50%)"
}

scr() {
    v "$(find ~/.local/bin -print | fzf --reverse --border=sharp --height=50%)"
}

y1() {
    cd "$(find /win10/Users/Darylle/Desktop/Library/Year\ 1/ -type d -print | fzf --reverse --border=sharp --height=50%)"
}

libr() {
    cd "$(find /win10/Users/Darylle/Desktop/Library/ -type d -print | fzf --reverse --border=sharp --height=50%)"
}
