function acs(){
  (( $+commands[python] )) || {
    echo "[error] No python executable detected"
    return
  }
  alias | python $HOME/.local/bin/alias_cheatsheet.py $@
}

function crun(){
    gcc $1 && ./a.out
}

function pi(){
    pass insert $1 && pass git push
}

function upgit() {
    git add . && git commit -m $1 && git push
}

function dl() {
    cd "$(find ~/files/downloads/ -type d -print | fzf --reverse --border=sharp --height=50%)"
}

function doc() {
    cd "$(find ~/files/documents/ -type d -print | fzf --reverse --border=sharp --height=50%)"
}

function vid() {
    cd "$(find ~/files/videos/ -type d -print | fzf --reverse --border=sharp --height=50%)"
}

function dev() {
    cd "$(find ~/files/documents/dev/ -type d -print | fzf --reverse --border=sharp --height=50%)"
}
