[module/spacing]
type = custom/text
content = " "
content-background = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/dottop]
type = custom/text
;content = 
content = ""

content-font = 5
content-background = ${color.transparent}
content-foreground = ${color.dotforeground}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/dotbottom]
type = custom/text
;content = 
content = ""

content-font = 4
content-background = ${color.transparent}
content-foreground = ${color.foreground}
content-padding = 1
