;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
interval = 1

format-online = <label-song> <bar-progress> <icon-prev>  <toggle>  <icon-next>
format-online-font = 2
format-online-padding = 2
format-online-background = ${color.bg0}
format-online-foreground = ${color.fg0}

format-offline = <label-offline>
format-offline-font = 2
format-offline-background = ${color.bg0}
format-offline-foreground = ${color.fg0}

icon-play = 
icon-pause = 
icon-stop = 
icon-next = 
icon-prev = 

label-song = ┃   %artist% - %title%
label-offline = Offline
label-offline-foreground = ${color.fg0}
label-offline-background = ${color.bg0}

bar-progress-width = 10
bar-progress-indicator = 
bar-progress-fill = ━
bar-progress-empty = ─

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/brightness/
card = ${system.graphics_card}

enable-scroll = true

format = <ramp> <label>
format-background = ${color.bg1}
format-padding = 1

label = %percentage%%
label-foreground = ${color.fg0}

ramp-0 = " " 
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-5 = " "
ramp-6 = " "
ramp-7 = " "
ramp-8 = " "
ramp-9 = " "
ramp-font = 2
ramp-foreground = ${color.fg0}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-padding = 1
format-background = ${color.bg1}
format-foreground = ${color.fg0}

label = %title%
label-maxlen = 100

label-empty = "Datsudo - Arch"
label-empty-background = ${color.bg1}
label-empty-foreground = ${color.fg0}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = "  "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.fg0}
format-muted-prefix-background = ${color.bg1}

label-volume = "%percentage%% "
label-muted = " Mute "

label-volume-background = ${color.bg1}
label-muted-background = ${color.bg1}

label-volume-foreground = ${color.fg0}
label-muted-foreground = ${color.fg0}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = " "
ramp-volume-7 = " "
ramp-volume-8 = " "
ramp-volume-9 = " "
ramp-volume-font = 2
ramp-volume-padding = 1
ramp-volume-foreground = ${color.fg0}
ramp-volume-background = ${color.bg1}

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = 
format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = "   "
format-full-prefix-foreground = ${color.fg0}
format-full-prefix-background = ${color.bg1}

label-charging = "%percentage%% "

label-discharging = "%percentage%% "

label-full = "%percentage%% "

label-charging-background = ${color.bg1}
label-discharging-background = ${color.bg1}
label-full-background = ${color.bg1}

label-charging-foreground = ${color.fg0}
label-discharging-foreground = ${color.fg0}
label-full-foreground = ${color.fg0}

ramp-capacity-0 = "▏  "
ramp-capacity-1 = "▏  "
ramp-capacity-2 = "▏  "
ramp-capacity-3 = "▏  "
ramp-capacity-4 = "▏  "
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.fg0}
ramp-capacity-background = ${color.bg1}

animation-charging-0 = "▏  "
animation-charging-1 = "▏  "
animation-charging-2 = "▏  "
animation-charging-3 = "▏  "
animation-charging-4 = "▏  "
animation-charging-font = 2
animation-charging-foreground = ${color.fg0}
animation-charging-background = ${color.bg1}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false

fuzzy-match = true

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

format = <label-state><label-mode>
format-background = ${color.transparent}

label-mode = %mode%
label-mode-padding = 0
label-mode-foreground = ${color.fg0}

label-focused = %icon%
label-focused-foreground = ${color.bg0}
label-focused-background = ${color.fg0}

label-unfocused = %icon%
label-unfocused-foreground = ${color.fg0}
label-unfocused-background = ${color.bg0}

label-visible = %icon%
label-visible-foreground = ${color.bg0}
label-visible-background = ${color.fg0}

label-urgent = %icon%
label-urgent-foreground = ${color.bg0}
label-urgent-background = ${color.bgu}

label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-font = 2
format-prefix-foreground = ${color.fg0}
format-foreground = ${color.fg0}
format-background = ${color.bg1}
label = "%{A1:kitty -e gtop &:}%percentage%% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%H:%M:%S "
time-alt = "%A, %m-%d-%y "

format-prefix = "  "
format-prefix-font = 2
format-prefix-foreground = ${color.fg0}
format-prefix-background = ${color.bg1}

label = %time%
label-foreground = ${color.fg0}
label-background = ${color.bg1}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-padding = 1

format-mounted-prefix-foreground = ${color.fg0}
format-mounted-prefix-background = ${color.bg1}

format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-font = 2
format-unmounted-prefix-foreground = ${color.fg0}
format-unmounted-prefix-background = ${color.bg1}

label-mounted = "%{A1:terminal -e ncdu &:}%free%%{A}"
label-mounted-padding-right = 1
label-unmounted = " %mountpoint%: NA"
label-unmounted-padding-right = 1
label-mounted-foreground = ${color.fg0}

label-mounted-background = ${color.bg1}
label-unmounted-background = ${color.bg1}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-font = 4
format-prefix = "  "
format-prefix-font = 3
format-prefix-foreground = ${color.fg0}
format-foreground = ${color.fg0}
format-background = ${color.bg1}

label = "%{A1:kitty gotop &:} %gb_used% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type=custom/text
content = "   "
content-foreground = ${color.fg0}
content-background = ${color.bg1}
click-left = rofi -show drun -show-icons

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;[module/wired-network]
;type = internal/network
;interface = ${system.network_interface}
;
;[module/wireless-network]
;type = internal/network
;interface = ${system.network_interface}
;
;[module/network]
;type = internal/network
;interface = ${system.network_interface}
;
;interval = 1.0
;accumulate-stats = true
;unknown-as-up = true
;
;format-connected = <ramp-signal><label-connected>
;
;format-disconnected = <label-disconnected>
;format-disconnected-prefix = "睊 "
;format-disconnected-prefix-font = 2
;format-disconnected-foreground = ${color.bg1}
;format-disconnected-background = ${color.magenta}
;
;label-connected = "%{A1:def-nmdmenu &:}%essid%%{A}"
;label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A}"
;
;label-connected-foreground = ${color.bg1}
;label-disconnected-foreground = ${color.bg1}
;
;label-connected-background = ${color.magenta}
;label-disconnected-background = ${color.magenta}
;
;ramp-signal-0 = " "
;ramp-signal-1 = " "
;ramp-signal-2 = " "
;ramp-signal-3 = " "
;ramp-signal-4 = " "
;ramp-signal-foreground = ${color.bg1}
;ramp-signal-background = ${color.magenta}
;ramp-signal-font = 2
