;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd1]
type = internal/mpd

host = 127.0.0.1
port = 6600
interval = 1

format-online =   
format-online-font = 2
format-online-background = ${color.background}
format-online-foreground = ${color.foreground}

format-playing =   
format-playing-font = 2
format-playing-background = ${color.background}
format-playing-foreground = ${color.foreground}

format-paused =   
format-paused-font = 2
format-paused-background = ${color.background}
format-paused-foreground = ${color.foreground}

format-stopped =   
format-stopped-font = 2
format-stopped-background = ${color.background}
format-stopped-foreground = ${color.foreground}

format-offline =   
format-offline-font = 2
format-offline-background = ${color.background}
format-offline-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd2]
type = internal/mpd

host = 127.0.0.1
port = 6600
interval = 1

format-online = <label-song>
format-online-font = 3
format-online-background = ${color.background}
format-online-foreground = ${color.foreground}

format-playing = <label-song>
format-playing-font = 3
format-playing-background = ${color.background}
format-playing-foreground = ${color.foreground}

format-paused = <label-song>
format-paused-font = 3
format-paused-background = ${color.background}
format-paused-foreground = ${color.foreground}

format-stopped = Stopped
format-stopped-font = 3
format-stopped-background = ${color.background}
format-stopped-foreground = ${color.foreground}

format-offline = Offline
format-offline-font = 3
format-offline-background = ${color.background}
format-offline-foreground = ${color.foreground}

label-song = %artist% - %title%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/brightness/
card = ${system.graphics_card}

enable-scroll = true

format = | <ramp> <label>
format-background = ${color.background}
format-padding = 1

label = %percentage%%
label-foreground = ${color.foreground}

ramp-0 = " " 
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-5 = " "
ramp-6 = " "
ramp-7 = " "
ramp-8 = " "
ramp-9 = " "
ramp-font = 2
ramp-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-padding = 1
format-background = ${color.background}
format-foreground = ${color.foreground}

label = %title%
label-maxlen = 80

label-empty = "Datsudo - Arch"
label-empty-background = ${color.background}
label-empty-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = "   "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.foreground}
format-muted-prefix-background = ${color.background}

label-volume = "%percentage%%"
label-muted = "Mute"

label-volume-background = ${color.background}
label-muted-background = ${color.background}

label-volume-foreground = ${color.foreground}
label-muted-foreground = ${color.foreground}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = " "
ramp-volume-7 = " "
ramp-volume-8 = " "
ramp-volume-9 = " "
ramp-volume-font = 2
ramp-volume-padding = 1
ramp-volume-foreground = ${color.foreground}
ramp-volume-background = ${color.background}

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = "   "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.foreground}
format-full-prefix-background = ${color.background}

label-charging = "%percentage%% "

label-discharging = "%percentage%% "

label-full = "%percentage%% "

label-charging-background = ${color.background}
label-discharging-background = ${color.background}
label-full-background = ${color.background}

label-charging-foreground = ${color.foreground}
label-discharging-foreground = ${color.foreground}
label-full-foreground = ${color.foreground}

ramp-capacity-0 = "   "
ramp-capacity-1 = "   "
ramp-capacity-2 = "   "
ramp-capacity-3 = "   "
ramp-capacity-4 = "   "
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.foreground}
ramp-capacity-background = ${color.background}

animation-charging-0 = "   "
animation-charging-1 = "   "
animation-charging-2 = "   "
animation-charging-3 = "   "
animation-charging-4 = "   "
animation-charging-font = 2
animation-charging-foreground = ${color.foreground}
animation-charging-background = ${color.background}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false

fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
format = <label-state><label-mode>
format-background = ${color.transparent}

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${color.altforeground}

label-focused = 
label-focused-foreground = ${color.altforeground}

label-unfocused = %icon%
label-unfocused-foreground = ${color.altforeground}

label-visible = %icon%
label-visible-foreground = ${color.altforeground}

label-urgent = 
label-urgent-foreground = ${color.uforeground}

label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${color.foreground}
format-foreground = ${color.foreground}
format-background = ${color.background}
label = "%{A1:alacritty -e gtop &:}%percentage%% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%H:%M:%S "
time-alt = "%A, %m-%d-%y "

format-prefix = "  "
format-prefix-font = 3
format-prefix-foreground = ${color.foreground}
format-prefix-background = ${color.background}

label = %time%
label-foreground = ${color.foreground}
label-background = ${color.background}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-padding = 1
format-mounted-prefix-foreground = ${color.foreground}
format-mounted-prefix-background = ${color.background}

format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-padding = 1
format-unmounted-prefix-foreground = ${color.foreground}
format-unmounted-prefix-background = ${color.background}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
label-mounted-padding-right = 1
label-unmounted = " %mountpoint%: NA"
label-unmounted-padding-right = 1
label-mounted-foreground = ${color.foreground}

label-mounted-background = ${color.background}
label-unmounted-background = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = "|  "
format-prefix-font = 4
format-prefix-foreground = ${color.foreground}
format-foreground = ${color.foreground}
format-background = ${color.background}

label = "%{A1:alacritty -e gotop &:} %gb_used% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type=custom/text
content = "  "
content-font = 2
content-foreground = ${color.foreground}
content-background = ${color.background}
click-left = rofi -show drun -show-icons

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;[module/wired-network]
;type = internal/network
;interface = ${system.network_interface}
;
;[module/wireless-network]
;type = internal/network
;interface = ${system.network_interface}
;
;[module/network]
;type = internal/network
;interface = ${system.network_interface}
;
;interval = 1.0
;accumulate-stats = true
;unknown-as-up = true
;
;format-connected = <ramp-signal><label-connected>
;
;format-disconnected = <label-disconnected>
;format-disconnected-prefix = "睊 "
;format-disconnected-prefix-font = 2
;format-disconnected-foreground = ${color.background}
;format-disconnected-background = ${color.magenta}
;
;label-connected = "%{A1:def-nmdmenu &:}%essid%%{A}"
;label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A}"
;
;label-connected-foreground = ${color.background}
;label-disconnected-foreground = ${color.background}
;
;label-connected-background = ${color.magenta}
;label-disconnected-background = ${color.magenta}
;
;ramp-signal-0 = " "
;ramp-signal-1 = " "
;ramp-signal-2 = " "
;ramp-signal-3 = " "
;ramp-signal-4 = " "
;ramp-signal-foreground = ${color.background}
;ramp-signal-background = ${color.magenta}
;ramp-signal-font = 2
